<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOR | Dashboard</title>
    <link type="text/css" rel="stylesheet" href="../styles/styles.css">
    <link rel="icon" href="../images/KOR_app_Logo.png">
    <!-- <script defer src="/KOR/shop_tools/dashboard_script.js"></script>used during development, if development is buggy. Try commenting out this line -->
    <!-- <script defer src="https://jmrcycling.github.io/WDD130/KOR/shop_tools/dashboard_script.js"></script> -->
    <script src="https://js.chargebee.com/v2/chargebee.js" data-cb-site="jmrcycling" ></script>
    <style>
        form {
        /* Center the form on the page */
        margin: 0 auto;
        width: 400px;
        /* Form outline */
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
        }

        ul {
        list-style: none;
        padding: 0;
        margin: 0;
        }

        form li + li {
        margin-top: 1em;
        }

        label {
        /* Uniform size & alignment */
        display: inline-block;
        width: 90px;
        text-align: right;
        }

        input,
        textarea {
        /* To make sure that all text fields have the same font settings
            By default, textareas have a monospace font */
        font: 1em sans-serif;

        /* Uniform text field size */
        width: 300px;
        box-sizing: border-box;

        /* Match form field borders */
        border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
        /* Additional highlight for focused elements */
        border-color: #000;
        }

        textarea {
        /* Align multiline text fields with their labels */
        vertical-align: top;

        /* Provide space to type some text */
        height: 5em;
        }

        /*.button {*/
        /*!* Align buttons with the text fields *!*/
        /*padding-left: 90px; !* same size as the label elements *!*/
        /*}*/

        button {
        /* This extra margin represent roughly the same space as the space
            between the labels and their text fields */
        margin-left: .5em;
        }
        #feedback {
            background-color: antiquewhite;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: .5em;
            /* make this element invisible until we are ready for it */
            display: none;       
        }
        /*.moveDown {*/
        /*     margin-top: 10em; */
            /*position: absolute;*/
            /*top: 50%;*/
        /*    */
        /*}*/
    </style>
    <script type="text/javascript" defer>
        let shop_name;
        let shop_code;
        let plan_type;
        shop_name = new URLSearchParams( window.location.search );
        shop_name = shop_name.get('shop_name')
        console.log(shop_name);
        // token = new URLSearchParams( window.location.search );
        // token = token.get('token')
        // console.log(token)
        shop_code = sessionStorage.getItem('shop_code');
        shop_name = sessionStorage.getItem('shop_name');
        plan_type = sessionStorage.getItem('plan_type');

        console.log(shop_name);
        console.log(shop_code);
        console.log(plan_type);

        // shop_name = get_cookie( "shop_name" )
        // function get_cookie ( cookie_name )
        //     {
        //     // https://www.thesitewizard.com/javascripts/cookies.shtml
        //     var cookie_string = document.cookie ;
        //     if (cookie_string.length != 0) {
        //         var cookie_array = cookie_string.split( '; ' );
        //         for (i = 0 ; i < cookie_array.length ; i++) {
        //         cookie_value = cookie_array[i].match ( cookie_name + '=(.*)' );
        //         if (cookie_value != null) {
        //             return decodeURIComponent ( cookie_value[1] ) ;
        //         }
        //         }
        //     }
        //     return '' ;
        //     }
        //     console.log(shop_name)
        // console.log(document.cookie)

        /* When the user clicks on the button,
        toggle between hiding and showing the dropdown content */
    // function myFunction() {
    //     document.getElementById("myDropdown").classList.toggle("show");
    // }

    //     // Close the dropdown menu if the user clicks outside of it
    // window.onclick = function(event) {
    //     if (!event.target.matches('.dropbtn')) {
    //         var dropdowns = document.getElementsByClassName("dropdown-content");
    //         var i;
    //         for (i = 0; i < dropdowns.length; i++) {
    //             var openDropdown = dropdowns[i];
    //             if (openDropdown.classList.contains('show')) {
    //                 openDropdown.classList.remove('show');
    //             }
    //         }
    //     }   
    // }
    </script>
</head>
<body>
    <header class="header">
        <div id="header_grid">
            <a href="../index.html" target="_parent">
                <img class="icon" src="../images/KOR_app_Logo.png" alt="KOR Logo">
            </a>
            <nav>
                <a class="link" href="../index.html" target="_parent">Home</a>
                <a class="link" href="../sign_up.html" target="_parent">Shop Sign Up</a>
                <a class="link" href="../our_story.html" target="_parent">Our Story</a>
                <a class="link" href="../contact_us.html" target="_parent">Contact Us</a>
                <a class="link" href="our_app.html" target="_parent">The KOR App</a>
            </nav>
            <!-- <nav class="right_position">
                <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">Settings</button>
                    <div id="myDropdown" class="dropdown-content">
                      <a href="changePassword.html" >Change Password</a>
                      <a href="changePhone.html">Change Phone</a>
                      <script>
                          if (plan_type == 'premium' || plan_type == 'pro') {
                              document.write('<a href="sendNotifs.html">Send Notifications</a>')
                          }
                      </script>
                    </div>
                </div>

            </nav> -->
        </div>

    </header>

    <main>
        <div class="dashboard">
            <h1>Welcome <script type="text/javascript">document.write(shop_name)</script></h1>
            <h2 class="paragraph">Your access code is </h2>
            <h1><script type="text/javascript">document.write(shop_code)</script></h1>
            <h4 class="center">(This code is a one time use, do not copy!)</h4>
        </div>
        


    </main>

    <footer>
        <div class="footer">
            <h3>KOR &copy; 2022 - Mason Tuft</h3>
                    <!-- <h3><a class="link" href="site-plan.html" target="_parent">Site Plan</a></h3> -->
                    <h3><a class="link" href="contact_us.html" target="_parent">Contact Us</a></h3>
                    <div class="social">
                        <a href="https://facebook.com" target="_blank">
                            <img src="../images/facebook.png" alt="FB Icon">
                        </a>
                        
                        <a href="https://instagram.com" target="_blank">
                            <img src="../images/instagram.png" alt="instagram icon" >
                        </a>
                    </div>
        </div>
        <!-- <iframe class="footer" src="../footer.html"   scrolling="no"></iframe> -->
    </footer>
    <script>
        // get the feedback div element so we can do something with it.
        const feedbackElement = document.getElementById('feedback');
        // get the form so we can read what was entered in it.
        const formElement = document.forms[0];
        // add a 'listener' to wait for a submission of our form. When that happens run the code below.
        formElement.addEventListener('submit', function(e) {
            // stop the form from doing the default action.
            e.preventDefault();
            
            window.alert('Thank you!! we will send them an invite!!');
            // call a .js to use an email sending service to invite the customer
            
        });
        
    </script>
</body>
</html>